<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
      <header><a class="wt" href="index1">головна </a>
              <a class="wt" href="index2">контакти</a>
              <a class="wt" href="index3">автори</a>
      </header>
     <div>
         <table><tr><td><img src="https://e7.pngegg.com/pngimages/703/597/png-clipart-logo-house-home-house-angle-building-thumbnail.png"width="40px" 
    height="40px"></td>
          <td><p>телефон автора 932575352</p></td>
      <td><img src="https://w7.pngwing.com/pngs/105/522/png-transparent-line-angle-line-angle-triangle-art.png"width="70px" 
    height="70px"></td></tr></table>
         </div>
    </body> 
</html>
